# hibob-client

./: .openapi-generator-ignore  README.md  pom.xml
src/main/java/com/karumien/hris/openapi/: ReplacerApplication.java
src/main/java/com/karumien/hris/openapi/config/: SecurityConfig.java
src/main/java/com/karumien/hris/openapi/mapper/: ReplacerMapper.java
src/main/java/com/karumien/hris/openapi/model/hris/: CustomRequest.java  CustomRequestAbout.java  CustomRequestAboutCustom.java  CustomRequestAboutSocialData.java  CustomRequestPersonal.java  CustomRequestPersonalCommunication.java  CustomRequestPersonalCustom.java  CustomRequestWork.java  CustomRequestWorkCustomColumns.java  CustomRequestWorkTenureDuration.java  CustomResponse.java  CustomResponseAbout.java  CustomResponsePersonal.java  CustomResponsePersonalCustom.java  CustomResponseWork.java  CustomResponseWorkCustomColumns.java
src/main/java/com/karumien/hris/openapi/server/controller/: CustomApi.java  ReplacerController.java
src/main/java/com/karumien/hris/openapi/server/service/: KafkaIntegrationService.java
src/main/resources/: application.properties
src/main/resources/openapi/: hibob.yaml  hris.yaml
src/test/java/com/karumien/hris/openapi/server/controller/: ReplacerControllerTest.java
